<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\build.props" />    
    
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>LR(1) compiler-compiler</Description>
		<RootNamespace>Opal</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>    
    
	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
	</ItemGroup>

</Project>