<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OpalTaskFilePath>$(MSBuildThisFileDirectory)..\tasks\opal.exe</OpalTaskFilePath>
  </PropertyGroup>
  
  <UsingTask TaskName="Opal.OpalTask" AssemblyFile="$(OpalTaskFilePath)" />
  <Target Name="BeforeCompile">
    <OpalTask Input="@(Opal)" Namespace="$(RootNamespace)"  Outputs="%(Opal.Filename).Parser.cs" />
  </Target>  
</Project>