# opal

./: .gitignore  README.md  ToDo.txt  opal.sln
ExprBuilder/: ExprBuilder.csproj  Program.cs  amb.cs  opal.cs  opal.grammar.txt  opal.parser.cs  opal.states.txt  opal.txt  types.txt
ExprBuilder/Tree/: BinaryExpr.cs  Constant.cs  Context.cs  DoubleConstant.cs  ElseClause.cs  Expr.cs  Identifier.cs  IfStmt.cs  IntConstant.cs  LambdaExpr.cs  PrintStmt.cs  Stmt.cs  Stmts.cs  UnaryExpr.cs  VarExpr.cs
oc/: CompileArgs.cs  Compiler.cs  ConsoleLogger.cs  ILogger.cs  LRStack2.cs  LogItems.cs  Options.cs  Parser.cs  ParserTemplateContext.cs  Program.cs  ScannerBuilder.cs  oc.csproj  opal.parser.cs  opal.parser.cs.bak  opal.parser.cs.bak2
oc/CodeGenerators/: AccessSpecifier.cs  BinaryExt.cs  CSharp.cs  ClassFlags.cs  Generator.cs  GeneratorBase.cs  GeneratorExt.cs  IGenerator.cs  IGeneratorExt.cs  ILanguage.cs  PropertyAccess.cs  Strings.cs
oc/Containers/: ArrayBuffer.cs  BitArray.cs  CollectionExt.cs  EnumExt.cs  HashExt.cs  Index.cs  OptionsExt.cs  Pair.cs  StringBuilderExt.cs  Strings.cs  TemplateProcessor.cs
oc/Dfa/: AddSyntaxError.cs  ClassTableWriters.cs  ClassWriters.cs  Dfa.cs  DfaBuilder.cs  DfaNode.cs  DfaStateWriter.cs  DfaSwitchWriter.cs  DfaTableWriter.cs  GraphExt.cs  HopcraftAlgorithm.cs  IDfaWriter.cs  ScannerStateTable.cs  ScannerWriterFactory.cs  StateTableWriters.cs  StateWriters.cs  SyntaxErrorHandler.cs  TableWriterFactory.cs  TokenStateIdWriter.cs
oc/Exceptions/: ErrorException.cs
oc/FrameFiles/: LibParser.txt  Parser.txt  StateScanner.txt  SwitchScanner.txt
oc/LR1/: ActionBuilder.cs  Actions.cs  ConflictResolvers.cs  Grammar.cs  LR1Item.cs  LR1Parser.cs  Rule.cs  States.cs  Symbol.cs  Symbols.cs  TerminalSets.cs
oc/Logging/: BuildTaskLogger.cs  ConsoleLog.cs  ConsoleLogger.cs  ILogger.cs  LogItems.cs
oc/Msbuild/: CompileArgs.cs  OpalTask.cs
oc/Nfa/: AllMatch.cs  CharClass.cs  CharClassParser.cs  CharacterClassBuilder.cs  EmptyMatch.cs  EofSymbol.cs  EpsilonClosure.cs  EpsilonClosureAlgorithm.cs  Graph.cs  GraphBuilder.cs  IMatch.cs  KeywordSearch.cs  Machine.cs  Match.cs  Matches.cs  NfaBuilder.cs  NfaNode.cs  NfaSearchAlgorithm.cs  NfaWriters.cs  ReduceSingleEpsilons.cs  RemainingMatches.cs  SingleChar.cs  StringSearch.cs  Symbols.cs
oc/ParseTree/: ActionArg.cs  ActionArgs.cs  ActionBoolConstant.cs  ActionEmpty.cs  ActionExpr.cs  ActionExprs.cs  ActionFuncExpr.cs  ActionIntConstant.cs  ActionMember.cs  ActionNewExpr.cs  ActionNullExpr.cs  ActionStringConstant.cs  ActionWriteContext.cs  CastedActionArg.cs  CharConst.cs  Character.cs  CharacterContext.cs  CharacterExpr.cs  CharacterList.cs  Conflict.cs  ConflictList.cs  Constant.cs  Constants.cs  DeclareTokenContext.cs  DefinitionActionTypeContext.cs  FuncOption.cs  GenericArgs.cs  IReduceProvider.cs  Identifier.cs  ImproptuDeclContext.cs  Integers.cs  InternalProduction.cs  Language.cs  MissingReferenceTable.cs  NamedCharClass.cs  NullableType.cs  Option.cs  OptionList.cs  ProdDef.cs  ProdDefList.cs  (+18 more)
oc/Productions/: ActionWriteContext.cs  Attributes.cs  Grammar.cs  GrammarBuilder.cs  IActionTypeResolver.cs  ITypeTable.cs  NoActionOption.cs  NoActions.cs  NullableType.cs  Production.cs  ProductionWriteContext.cs  ReduceContext.cs  ReduceExprs.cs  ReductionExprs.cs  Reductions.cs  Symbol.cs  SymbolTable.cs  TerminalActions.cs  TerminalBase.cs  Terminals.cs  TypeTable.cs
oc/Properties/: launchSettings.json
oc/Templates/: Condition.cs  ElseToken.cs  EndIfToken.cs  FalseCondition.cs  FormatContext.cs  ICondition.cs  ITemplateContext.cs  IToken.cs  IfThenElseToken.cs  IfToken.cs  IncludeToken.cs  LabelToken.cs  MacroParser.cs  MacroScanner.cs  NotCondition.cs  NullToken.cs  ScannerBase.cs  StringBuffer.cs  TemplateProcessor2.cs  TemplateScanner.cs  TextToken.cs
oc/pub/: update.bat
opal/: AnsiReader.cs  Buffer.cs  CharClass.cs  Compiler.cs  ConsoleLogger.cs  EncodingType.cs  FileBuffer.cs  IBuffer.cs  ILogger.cs  ImmutableQueue.cs  LRStack.cs  LRStack2.cs  LogItem.cs  LogLevel.cs  Logger.cs  MemoryStreamExt.cs  OpalTask.cs  Parser.cs  ParserBase.cs  Position.cs  Program.cs  ReadMe.txt  ReaderBase.cs  Readers.cs  ScannerBase.cs  ScannerBuffer.cs  ScannerStates.cs  Segment.cs  StateScanner.cs  StateScannerBase.cs  StreamExt.cs  StringBuffer.cs  Token.cs  Utf16BigEndian.cs  Utf16LittleEndian.cs  Utf8Reader.cs  opal.csproj  opal.csproj.copy  opal.parser.cs  opal.parser.cs.bak2  (+2 more)
opal/CodeGenerators/: CSharp.cs  Generator.cs  GeneratorBase.cs  GeneratorExt.cs  IGeneratable.cs  IGenerator.cs  IGeneratorExt.cs  ILanguage.cs  Strings.cs
opal/Containers/: EnumExt.cs  EscapeChar.cs  ITemplateContext.cs  IVarProvider.cs  Index.cs  ListExt.cs  OptionsExt.cs  Pair.cs  Resources.cs  SimpleStringBuffer.cs  StringBuilderExt.cs  Strings.cs  TemplateProcessor.cs  TemplateProcessor2.cs
opal/Dfa/: Dfa.cs  DfaBuilder.cs  DfaState.cs  DfaStateWriter.cs  DfaSwitchWriter.cs  GraphExt.cs  Identifier.cs
opal/FrameFiles/: Parser.txt  StateScanner.txt  SwitchScanner.txt
opal/LR1/: ActionBuilder.cs  Actions.cs  BuilderItem.cs  ConflictResolvers.cs  Grammar.cs  GrammarStringBuilder.cs  LR1Item.cs  LR1Parser.cs  Rule.cs  State.cs  States.cs  Symbol.cs  Symbols.cs  SymbolsExt.cs
opal/Logging/: ConsoleLogger.cs  ILoggerExt.cs  Importance.cs
opal/Nfa/: AcceptingStates.cs  CharClass.cs  EdgeState.cs  EmptyMatch.cs  EpsilonClosure.cs  EpsilonClosureAlgorithm.cs  Graph.cs  GraphReduce.cs  IMatch.cs  KeywordSearch.cs  Machine.cs  Matches.cs  Move.cs  NfaNodes.cs  NfaSearch.cs  NfaSearchAlgorithm.cs  ReduceSingleEpsilons.cs  SingleChar.cs  Symbol.cs  Symbols.cs
opal/ParseTree/: ActionArg.cs  ActionArgs.cs  ActionBoolConstant.cs  ActionExpr.cs  ActionExprs.cs  ActionMember.cs  ActionNewExpr.cs  ActionNullExpr.cs  ActionWriteContext.cs  BoolConst.cs  CharConst.cs  ConflictList.cs  Identifier.cs  Integers.cs  Language.cs  NamedCharClass.cs  NoActionOption.cs  ProdDef.cs  ProdDefList.cs  Production.cs  ProductionAttr.cs  ProductionExpr.cs  ProductionExprs.cs  ProductionList.cs  StringConst.cs
opal/pub/: opal.targets
(+106 files in other folders)
