Symbols:
[0] = (T)
[1] = Int(T)
[2] = Double(T)
[3] = DoubleInt(T)
[4] = Identifier(T)
[5] = =>(T)
[6] = ((T)
[7] = )(T)
[8] = +(T)
[9] = -(T)
[10] = *(T)
[11] = /(T)
[12] = !(T)
[13] = ~(T)
[14] = @true(T)
[15] = @false(T)
[16] = expr
[17] = assignable
[18] = unassignable
[19] = lambda
[20] = lambda_parameters
[21] = sum
[22] = term
[23] = unary
[24] = primary
[25] = identifier
[26] = constant
[27] = int
[28] = double
[29] = bool

R0: S' -> expr
R1: expr -> assignable
R2: expr -> unassignable
R3: assignable -> sum
R4: unassignable -> lambda
R5: lambda -> identifier => sum
R6: lambda_parameters -> identifier
R7: lambda_parameters -> ( )
R8: sum -> sum + term
R9: sum -> sum - term
R10: sum -> term
R11: term -> term * unary
R12: term -> term / unary
R13: term -> unary
R14: unary -> primary
R15: unary -> - primary
R16: unary -> + primary
R17: unary -> ! primary
R18: unary -> ~ primary
R19: primary -> ( expr )
R20: primary -> constant
R21: primary -> identifier
R22: identifier -> Identifier
R23: constant -> int
R24: constant -> double
R25: constant -> bool
R26: int -> Int
R27: double -> Double
R28: double -> DoubleInt
R29: bool -> @true
R30: bool -> @false
