Symbols:
[0] = (T)
[1] = Int(T)
[2] = Double(T)
[3] = DoubleInt(T)
[4] = Identifier(T)
[5] = true(T)
[6] = false(T)
[7] = =>(T)
[8] = ((T)
[9] = )(T)
[10] = +(T)
[11] = -(T)
[12] = *(T)
[13] = /(T)
[14] = !(T)
[15] = ~(T)
[16] = expr
[17] = assignable
[18] = unassignable
[19] = sum
[20] = lambda
[21] = identifier
[22] = term
[23] = unary
[24] = primary
[25] = constant
[26] = int
[27] = double
[28] = bool

R0: S' -> expr
R1: expr -> assignable
R2: expr -> unassignable
R3: assignable -> sum
R4: unassignable -> lambda
R5: lambda -> identifier => sum
R6: sum -> sum + term
R7: sum -> sum - term
R8: sum -> term
R9: term -> term * unary
R10: term -> term / unary
R11: term -> unary
R12: unary -> primary
R13: unary -> - primary
R14: unary -> + primary
R15: unary -> ! primary
R16: unary -> ~ primary
R17: primary -> ( expr )
R18: primary -> constant
R19: primary -> identifier
R20: identifier -> Identifier
R21: constant -> int
R22: constant -> double
R23: constant -> bool
R24: int -> Int
R25: double -> Double
R26: double -> DoubleInt
R27: bool -> true
R28: bool -> false
