<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Opal.OpalTask" AssemblyFile="opal.exe" />
  <Target Name="BeforeCompile">
    <OpalTask Input="@(Opal)" Namespace="$(RootNamespace)"  Outputs="%(Opal.Filename).cs" />
  </Target>  
</Project>